body {
	margin: 0;
	font-family: 'Raleway', sans-serif;
	background-color: #F9F6ED;
}

html {
  scroll-behavior: smooth;
}

.container {
	overflow: hidden !important
}


.red {
	height: 90vh;
}

.green {
	height: 100vh;
}

.yellow {
	height: 60vh;
	background: yellow;
	margin: 0;
}

.orange {
	height: 40vh;
}

.blue {
	height: 100vh;
	background: blue;
}

.pink {
	height: 100vh;
	background: pink;
}

.header {
	height: 10vh;
	background-color: #F9F6ED;
}

.menu-navbar {
  display: flex;
  justify-content: space-around;
  list-style: none;
  margin-top: 15px;
  padding-inline-start: 0;
  list-style-type: none;
}

ul{
	list-style-type: none;
}

nav ul li a {
	color: #000000;
    text-decoration: none;
}

nav ul li a:hover {
  text-decoration: underline;
}


.header {
	display: flex;
	align-items: center
}


nav ul li a {
  color: #000000;
  text-decoration: none;
  width: 100%;
  padding: 0em 2em;
  background-color:rgb(249, 246, 237);
}

#navbarNavAltMarkup{
	justify-content: space-around;
}

div.navbar-nav{
	justify-content: space-around;
    flex: 1;
    text-align: right;
}

a.nav-item.nav-link{
	color: rgba(0,0,0,.9) !important;
}

nav.navbar.navbar-expand-sm.navbar-light{
	justify-content: flex-end;
}

button.navbar-toggler {
	border-color: rgba(0, 0, 0, 0) !important;
}

.circle-welcome {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.circle {
  stroke-dasharray: 227;
  stroke-dashoffset: 227;
  transition: stroke-dashoffset 0.85s linear;
}

.circle:hover {
  stroke-dashoffset: 0;
}

.contact-links {
	display: flex;
	padding: 0;
	list-style-type: none;
	margin-top: 30px;
}

.container-links a {
  color: black;
  text-decoration: none;
  font-size: 24px;
  padding: 5px 20px;

}

.container-links a:hover {
   color: #a9f0d1;
}





#arc {
	display: flex;
    align-items: center;
    flex-direction: column;
    position: absolute;
    bottom: -102px;
}

.arc {
  display: flex;
  flex-direction: column;
  align-items: center;	
  width: 259px;
  height: 156px;
  border: solid 1.0px #000;
  border-color: black transparent transparent transparent;
  border-radius: 51%/100% 100% 0 0;
  border-top:2px dotted #000;
}

#arrow-down {
  display: flex;
  justify-content: center;
  align-items: center;
  animation: move 1s infinite alternate;
}

@keyframes move {
    0% {
      transform: translateY(0px);
    }

    100% {
      transform: translateY(17px);
    }

  }

#arrow-down img:hover {
  cursor: pointer;
}


.text-presentation {
  margin-left: 10px;
}

#name {
  font-size: 20px;
  margin: 0;
  font-weight: lighter;
}

#job {
  font-size: 30px;
  font-weight: lighter;
}

#description {
  font-weight: lighter;
}

.portrait{
    /*width: 838px;
    position: relative;
    left: 315px;
    bottom: 170px;*/
    display: inline-block;
 	position: relative;
    z-index: 1;
}

.img-port{
  /*width: 781px;
  height: 423px;
  object-fit: cover;
  position: relative;
  left: 20px;
  bottom: 7px;*/
  z-index: 2;
}

.portrait::before {
  position: absolute;
  top: 14.8%;
  left: 8.8%;
  width: 93%;
  height: 93%;
  border: 1.5px solid rgba(0,0,0,.9);
  content: '';
  z-index: -1
}

.img-fluid{
  max-width: 98%;
  height: auto;
}

.keywords{
  display: flex;
  justify-content: center;
  position: absolute;
}

.key-words{
  z-index: 3;
  font-size: 1em;
  padding-left: 0px;
  margin-right: 169px;
  margin-top: 94px;
}

.greenbackground{
  display: flex;
  justify-content: flex-end;
  position: absolute;
  max-height: 100%;
  padding-left: 64px;
  padding-right: 0px;

}

.green-background {
  width: 84%;
  height: 100vh;
  background-color: #A9F0D1;
  bottom: 1148px;
  left: 529px;
  z-index: -1;
}

.text-01 {
	display: flex;
	flex-direction:column; 
}

#about-me {

}

.greenbackground-03 {
  background-color: #a9f0d1;
  display: flex;
  margin: 0;
  max-height: 100%;
    max-width: 100%;
}

.greenbackground-03 p {
  padding: 0px 35px;
  margin: 0;
  font-size:2.2vh;
  font-weight: lighter;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.container-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  grid-gap:20px;
}

.grid{
	display: flex;
	justify-content: center
}

.container-cards {
  position: relative;
  top: 250px;
}

.card {
  /*border: 1px solid black;*/
  background: #F9F6ED;
  height: 300px;
  display: inline-block;
  margin: 20px;
  z-index: 1;
  position: relative;
}

.card-date p{
  writing-mode: vertical-rl;
  text-orientation: upright;
  position: absolute;
  padding-top: 10px;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

.card-title {
  position: relative;
  top: 140px;
  z-index: 0;
}

.card-title p {
  text-align: center;
  font-size: 30px;
  font-weight: bolder;
  z-index: 0;
  text-transform: capitalize;
  margin: 0;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.4);
}

.card-stack {
  color: black;
  position: relative;
  top: 210px;
  margin-right: 15px;
  color: white;
}

.card-stack p{
  font-size: 15px;
  text-align: right;
  margin: auto;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

.card:hover {
  cursor: pointer;
}

.img-project{
  object-fit: cover;
  height: 297px;
  width: 325px;
  bottom: 78px;
  position: relative;
  z-index: -1;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: black;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.card:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text-overlay {
  width: 80%;
  color: white;
  font-size: 14px;
  position: absolute;
  top: 50%;
  left:50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}





